# simple-nio

./: pom.xml
simple-nio-client/: pom.xml
simple-nio-client/src/main/java/com/renker/nio/example1/: TimeClientHandle.java
simple-nio-client/src/main/java/com/renker/nio/netty1/: NettyClient.java  NettyClientHandle.java
simple-nio-client/src/main/java/com/renker/nio/netty4_2/: NettyClient.java  NettyClient2.java
simple-nio-client/src/main/java/com/renker/nio/netty7/: NettyClient.java
simple-nio-common/: pom.xml
simple-nio-common/src/main/java/com/renker/nio/netty7/: MsgpackDecoder.java  MsgpackEncoder.java  Person.java
simple-nio-server/: pom.xml
simple-nio-server/src/main/java/com/renker/nio/example1/: MultiplexerTimerServer.java
simple-nio-server/src/main/java/com/renker/nio/netty1/: NettyServer.java  NettyServerHandle.java
simple-nio-server/src/main/java/com/renker/nio/netty10_2/: HttpFileServer.java  HttpFileServerHandler.java
simple-nio-server/src/main/java/com/renker/nio/netty10_3/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java
simple-nio-server/src/main/java/com/renker/nio/netty10_3/model/: Address.java  Customer.java  Order.java  Shipping.java
simple-nio-server/src/main/java/com/renker/nio/netty11/: WebsocketServer.java
simple-nio-server/src/main/java/com/renker/nio/netty12/: Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MessageType.java  NettyClient.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
simple-nio-server/src/main/java/com/renker/nio/netty12/channelBuffer/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java
simple-nio-server/src/main/java/com/renker/nio/netty12/marshalling/: MarshallingCodeFactory.java  MarshallingDecoder.java  MarshallingEncoder.java
simple-nio-server/src/main/java/com/renker/nio/netty22/: Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MessageType.java  NettyClient.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
simple-nio-server/src/main/java/com/renker/nio/netty22/channelBuffer/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java
simple-nio-server/src/main/java/com/renker/nio/netty22/marshalling/: MarshallingCodeFactory.java  MarshallingDecoder.java  MarshallingEncoder.java
simple-nio-server/src/main/java/com/renker/nio/netty4_2/: NettyServer.java  NettyServer2.java
simple-nio-server/src/main/java/com/renker/nio/netty7/: NettyServer.java
