<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.renker.nio</groupId>
  <artifactId>simple-nio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>simple-nio-server</module>
  	<module>simple-nio-client</module>
  	<module>simple-nio-common</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  	
  		<dependency>
  			<groupId>com.renker.nio</groupId>
		    <artifactId>simple-nio-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.renker.nio</groupId>
		    <artifactId>simple-nio-client</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.renker.nio</groupId>
		    <artifactId>simple-nio-server</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>5.0.0.Alpha1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.msgpack</groupId>
		    <artifactId>msgpack</artifactId>
		    <version>0.6.12</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>  
    </plugins>  
  </build>
</project>
